

FC:\Users\Ola\source\repos\k-ola\Czytam\Czytam\AddAccount.xaml;;
FC:\Users\Ola\source\repos\k-ola\Czytam\Czytam\MainWindow.xaml;;
FC:\Users\Ola\source\repos\k-ola\Czytam\Czytam\ChooseEx.xaml;;
FC:\Users\Ola\source\repos\k-ola\Czytam\Czytam\ChooseAcc.xaml;;
FC:\Users\Ola\source\repos\k-ola\Czytam\Czytam\ChooseLesson.xaml;;
FC:\Users\Ola\source\repos\k-ola\Czytam\Czytam\ChooseModule.xaml;;
FC:\Users\Ola\source\repos\k-ola\Czytam\Czytam\Ex1Desc.xaml;;
FC:\Users\Ola\source\repos\k-ola\Czytam\Czytam\Exercise1.xaml;;

