
FC:\Users\Ola\source\repos\k-ola\Czytam\Czytam\App.xaml;;
FC:\Users\Ola\source\repos\k-ola\Czytam\Czytam\Views\MainWindow.xaml;;
FC:\Users\Ola\source\repos\k-ola\Czytam\Czytam\Views\AddNewUserWindow.xaml;;
FC:\Users\Ola\source\repos\k-ola\Czytam\Czytam\Views\ChooseAccountWindow.xaml;;
FC:\Users\Ola\source\repos\k-ola\Czytam\Czytam\Views\ChooseExerciseWindow.xaml;;
FC:\Users\Ola\source\repos\k-ola\Czytam\Czytam\Views\ChooseLessonWindow.xaml;;
FC:\Users\Ola\source\repos\k-ola\Czytam\Czytam\Views\ChooseModuleWindow.xaml;;
FC:\Users\Ola\source\repos\k-ola\Czytam\Czytam\Views\ExerciseWindow.xaml;;
FC:\Users\Ola\source\repos\k-ola\Czytam\Czytam\Views\LessonWindow.xaml;;

